NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD=NULL
DB_DATABASE=apinode_mysqldb
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
DB_USERNAME_PD=root
DB_PASSWORD_PD=null
DB_DATABASE_PD=apinode_mysqldb
DB_HOST_PD=127.0.0.1
DB_DIALECT_PD=mysql
DB_PORT_PD=3306