NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD=NULL
DB_DATABASE=apinode_mysqldb
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
DB_USERNAME_PD=u45
DB_PASSWORD_PD=123456
DB_DATABASE_PD=u45db
DB_HOST_PD=db-mysql-8-do-user-998710-0.a.db.ondigitalocean.com
DB_DIALECT_PD=mysql
DB_PORT_PD=25060